<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 기초</title>
    <style>
        /* 내부 스타일 !!!!!!!!!!!! */
        /* css작성위치 */
        /* 선택자 {속성:값; 속성:값} */
        h1 {color: #ff0000;}
        h2 {color: rgba(0,0,255,0.6);}
        /* html 파일에 존재하는 모든 h2에 적용댐 */
        /* ol {background-color: aqua;}
        li {background-color: lime;}
        span {background-color: yellow;}
        /* ul {background-color: beige;} */
        /* 테스트 색상명: aqua, yellow, lime, beige 등 */
        /* 폭포 단계별 선택자 작성하기(모두 작성 전에는 빈중괄호 준비만 하기) */
        ol {background-color: #ff0000;}
        ol li {color: aqua;}
        ol li span {color: rgb(255, 255, 255)}
        ul {background-color: rgb(49, 77, 77);}
        ul li {color: rgb(20, 187, 145);}
    </style>
    <!-- 외부스타일 여기다 작성 -->
    <link rel="stylesheet" href="./styles/test1.css">
</head>
<body>
    <p id="wrap">단락</p>
    <p class="info">정보</p>
    <p>테스트글자</p>
    <h1>css 기초</h1>
    <h2>css 적용순서</h2>
    <ol>
        <li><span>1. 웹&앱 디자인을 완료한다.</span></li>
        <li>2. 위 디자인에 맞게 HTML 을 모두 작성완료한다.</li>
        <li>3. HTML을 꾸미기 위한 CSS를 작성한다.</li>
    </ol>
    <hr>
    <h2>CSS 작성순서</h2>
    <ol>
        <li>디자인하려는 대상의 태그 혹은 클래스, 아이디를 확인한다.</li>
        <li>위 확인 대상을 css 선택자로 작성한다. <br>
            폭포단계 순서대로 부모 > 자식 > 자손 관련한 모든 선택자를 준비해야 한다!
        </li>
        <li>(모든 선택자 준비 후)위 선택자에서 적용하고자 하는 디자인 속성을 작성한다.</li>
        <li>속성에 맞는 값을 적용한다.</li>
    </ol>
    <hr>
    <h2>css 작성방법</h2>
    <ul>
        <li>head태그 내에 style 태그를 삽입해 css 작성</li>
        <li>별도의 css 파일을 생성해서 head 태그에 link로 연결</li>
        <li>디자인 적용대상 태그에 직접 css를 작성한다.</li>
    </ul>
</body>
</html>