<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 연습</title>
    <style>
        main {
            background-color: lightgrey;
            padding: 20px 0 10px 30px;
            border-radius: 20px; /* 어디에든 적용 가능 */
            text-align: center;
        }
        
        main h1 {
            background-color: lawngreen;
            padding-bottom: 50px;
            border-top: 5px solid black;
            border-left: 8px solid red;
            /* text-align:center; */
        }
        main .box {
            background-color: yellow;
            display: inline-block;
            border-top: 5px solid red;
        }
        main .box p {
            background-color: pink;
            display: inline-block;
            border-right: 5px solid blue; /* 공통태그 */
            border-radius: 5px;
        }
        main .box p:nth-child(1) {
        }
        main .box p:nth-child(2) {
            border-right: 5px solid red;
        }
        main .box p:nth-child(3) {
        }
        main > p {
            background-color: lightyellow;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>제목</h1>
        <div class="box">
            <p>내용1</p>
            <p>내용2</p>
            <p>내용3</p>
        </div>
        <p>내용4</p>
    </main>
</body>
</html>