<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        /* 내부스타일(연습만) */
        .box1 {
            background-color: lightgoldenrodyellow;
            padding: 0 0 0 20px;
            margin: 0 0 0 20px;
            border: 2px solid black;
        }
        .box1 h1 {
            background-color: lightblue;
            /* display: inline-block; */
            height: 80px;
            width: 200px;
            /* display:none; */
            /* visibility: hidden; */
            visibility: visible;
            border-bottom: 3px solid red;
            border-right: 1px solid blue;
        }
        .box1 p {
            background-color: lightcoral;
            display: inline-block;
            padding: 10px 20px 30px 40px;
        }

        .box1 p:nth-child(3) {
            margin: 0 0 0 -15px;
        }



        /* 수열 선택자(형제중에 몇번째를 선택하는가?) */
        /* box의 첫번째/자식/h1 */
        .box1 h1:nth-child(1) {background-color: aqua;}
        .box1 p:nth-child(2) {
            background-color: lightgray;
        }
        .box1 p:nth-child(3) {background-color: yellowgreen;}
        /* 수열선택자(요소기준) 자식 p 중에 몇번째다.*/
        /* 같은 부모 안에 배치된 자식 요소 종류가 많을 때 */
        .box1 p:nth-of-type(1) {height: 100px;}
    </style>
</head>
<body>
    <div class="box1">
        <h1>제목</h1>
        <p>내용1</p>
        <p>내용2</p>
    </div>
</body>
</html>