<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개 | my profile</title>
    <style>
        .profile_main > p, h2, .experience, .profile_main_detail, .license {
            display: inline-block;
        }

        body {
            background-color: rgb(204, 57, 113);
            color: azure;
            margin: 0;
            height: 100vh;
            display: flex; 
            justify-content: center; 
        }

        img {
            width: 300px;
        }

        .profile_wrap {
            margin-top: 100px;
        }

        .profile_main > ul {
            
        }
    </style>
</head>
<body>
    <div class="profile_wrap">
        <h1>MY PROFILE</h1>
        <p class="ambition">    
            사람들의 의견을 <em>적극적으로 수용하는</em> 웹 디자이너 김나경<em>입니다.</em>
        </p>
        <div class="profile_main">
            <p><img src="./images/char1-4.png" alt="캐릭터"></p>
            <ul class="profile_main_detail">
                <li>이름:김나경</li>
                <li>skrud9550@naver.com</li>
                <li>010-6776-9550</li>
                <li>취미: 웹툰/소설/음악/게임</li>
            </ul>
        </div>
        <div class="experience_wrap">
            <h2>experience</h2>
            <ul class="experience">
                <li>
                    <span>2024.11</span>
                    <span>Ul/UX 반응형 웹디자인&웹퍼블리셔 양성과정 수강중</span>
                </li>
                <li>
                    <span>2023.02</span>
                    <span>한신대학교 광고홍보학과 학사</span>
                </li>
                <li>
                    <span>2022.07</span>
                    <span>메가커피/편의점 아르바이트 1년 근무</span>
                </li>
            </ul>
        </div>
        <div class="license_wrap">
            <h2>License</h2>
            <ul class="license">
                <li>
                    <span>2024.11</span>
                    <span>GTQ 1급 취득</span>
                </li>
                <li>
                    <span>2024.04</span>
                    <span>정보처리기사 필기</span>
                </li>
                <li>
                    <span>2018.01</span>
                    <span> 운전면허 2종 보통 취득</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>